*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #333;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #333;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 760px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
.drop-section {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 600px;
    height: 300px;
    border: dashed 2px #333;
    border-radius: 5px;
    margin: 40px auto;
}
@media(max-width: 670px){
    .drop-section{
        margin: 40px 30px;
    }
}
.upload-file-icon{
    padding-top: 80px;
    width: 60px;
    display: block;
    margin: 0 auto;
}
.drop-txt{
    font-size: 20px;
}
.choose-file-txt{
    font-size: 20px;
    color: #333;
}
.drop-container {
    position: relative;
    margin: 0 0 40px;
    text-align: center;
}
.chooser {position: fixed; z-index: 1; opacity: 0; cursor: pointer;}
footer{
    display: grid;
    justify-content: center;
    align-content: end;
    padding: 50px 100px;
    position: relative;
    width: 100%;
    height: auto;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .aboutus h4{
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .aboutus p{
    color: #555;
    font-weight: 400;
}
footer .container .sci{
    margin-top: 20px;
    display: flex;
    grid-gap: 10px;
}
footer .container .sci li{
    list-style: none;
}
footer .container .quicklinks{
    position: relative;
}
footer .container .quicklinks h4{
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .quicklinks ul li{
    list-style: none;
    font-weight: 400;
}
footer .container .quicklinks ul li a{
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.copyrightText{
    width: 100%;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    font-weight: 400;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
}
@media(max-width: 768px){
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}
